PORT=3333
APP_ENV=development
SITE_NAME=Mattmadethese
DOMAIN_NAME=mattmadethese.com
KEY1=LNmgXFzViPGULVYBdXwCQ3MGD$BYHYguzreHbKW4XPEwBjcrdYB[CqiADqVcD69p
KEY2=xVuQYEfpjazfkYqy3mgu+nyUNKNANXo9ZFR2HPtMJNdNG8QJwCz+pMtZYKuPgiUb
KEY3=KDMKcwc8HMKaNWofDKPkGJhnhRBJfi7&DArTusoNJxjeNmVR)zZV7uAMbHEj8zyU

